<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Flat Calculator</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    
    <style>
        *,*:before,*:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            margin: 0 auto;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            background-color: #00AAFF;
        }

        .formContainer {
            display: block;
            max-width: 320px;
            margin: 30px auto 0 auto;
            background-color:  #00FF6C;
        }

        .formContainer:after,
        .formContainer:before {
            content: " ";
            display: table;
        }

        .formContainer:after {
            clear: both;
        }

        form {
            width: 100%;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        #display {
            width: 100%;
            min-height: 84px;
            display: block;
            padding: 0 15px;
            text-align: right;
            text-overflow: clip;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.4rem;
            font-weight: 400;
            color: #fff;
            background-color: #444;
            border: 0;
            border-bottom: 10px solid #999;
            border-top: 10px solid #999;
        }

        input[type="button"],
        #equal {
            width: 80px;
            height: 80px;
            display: block;
            float: left;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            background-color: #eee;
            border: 0;
            border-bottom: 1px solid #bbb;
        }

        input[type="button"]:hover,
        #equal:hover {
            cursor: pointer;
            background-color: #ddd;
        }

        input[type="button"]:active,
        #equal:active {
            cursor: pointer;
            background-color: #bbb;
        }

        input:focus {
            box-shadow: 0;
            outline: 0;
            background-color: #eee;
        }

        .linkReferesh {
            display: block;
            max-width: 320px;
            color: #000;
            text-decoration: none;
            text-align: center;
            font-size: 0.8rem;
            font-weight: 700;
            margin: 30px auto;
        }

        @media screen and (max-width: 400px) {
            .formContainer {
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 990px) {
            input[type="button"]:hover,
            #equal:hover {
                background-color: #eee;
            }
            input[type="button"]:active,
            #equal:active {
                background-color: #bbb;
            }
        }
    </style>

</head>

<body>

    <div class="formContainer">
        <form name="calculator">

            <input id="display" autocomplete="off" type="text" value="">

            <input class="inputs" type="button" value="(">
            <input class="inputs" type="button" value=")">
            <input id="backspace" type="button" value="Del">
            <input id="clear" type="button" value="Ac">

            <input class="inputs" type="button" value="7">
            <input class="inputs" type="button" value="8">
            <input class="inputs" type="button" value="9">
            <input class="operators" type="button" value="/">

            <input class="inputs" type="button" value="4">
            <input class="inputs" type="button" value="5">
            <input class="inputs" type="button" value="6">
            <input class="operators" type="button" value="*">

            <input class="inputs" type="button" value="1">
            <input class="inputs" type="button" value="2">
            <input class="inputs" type="button" value="3">
            <input class="operators" type="button" value="-">

            <input class="inputs" type="button" value=".">
            <input class="inputs" type="button" value="0">
            <input id="equal" type="button" value="=">
            <input class="operators" type="button" value="+">
            <input class="operators" type="button" value="exp">
            <input class="operators" type="button" value="log">
            <input class="operators" type="button" value="sqrt">
            <input class="operators" type="button" value="sq">

        </form>
    </div>

    <a class="linkReferesh" href="index.html"><h1>RELOAD PAGE</h1></a>

    <script>
        var display = document.getElementById('display'),
            inputs = document.getElementsByClassName('inputs'),
            operators = document.getElementsByClassName('operators'),
            equal = document.getElementById('equal'),
            clear = document.getElementById('clear'),
            backspace = document.getElementById('backspace'),
            currentInputValue,
            currentOperator,
            displayValue,
            result,
            backspaceValue,
            i,
            io;

        function dataInput() {
            currentInputValue = this.value;
            display.value += currentInputValue;
        }

        function operatorInput() {
            currentOperator = this.value;
            display.value += currentOperator;
        }

        function displayResult() {
            if (display.value === "") {
                display.value = "";
            } else {
                displayValue = display.value;
                displayValue = displayValue.replace(/[\d.]+/g, function (n) {
                    return parseFloat(n);
                });
                result = eval(displayValue);
                display.value = result;
            }
        }

        function deleteSingle() {
            backspaceValue = display.value;
            display.value = backspaceValue.substr(0, backspaceValue.length - 1);
        }

        function clearAll() {
            display.value = "";
        }

        function keyboardInput(key) {
            if ((key.which < 0 || key.which > 57) && (key.which !== 13 && key.which !== 99)) {
                return false;
            } else {
                key.preventDefault();
                if (key.which === 48) {
                    display.value += "0";
                } else if (key.which === 49) {
                    display.value += "1";
                } else if (key.which === 50) {
                    display.value += "2";
                } else if (key.which === 51) {
                    display.value += "3";
                } else if (key.which === 52) {
                    display.value += "4";
                } else if (key.which === 53) {
                    display.value += "5";
                } else if (key.which === 54) {
                    display.value += "6";
                } else if (key.which === 55) {
                    display.value += "7";
                } else if (key.which === 56) {
                    display.value += "8";
                } else if (key.which === 57) {
                    display.value += "9";
                } else if (key.which === 46) {
                    display.value += ".";
                } else if (key.which === 40) {
                    display.value += "(";
                } else if (key.which === 41) {
                    display.value += ")";
                } else if (key.which === 42) {
                    display.value += "*";
                } else if (key.which === 47) {
                    display.value += "/";
                } else if (key.which === 43) {
                    display.value += "+";
                } else if (key.which === 45) {
                    display.value += "-";
                } else if (key.which === 13) {
                    displayResult();
                } else if (key.which === 99) {
                    clearAll();
                } else {
                    display.value = display.value;
                }
                return true;
            }
        }

        function backspaceKeyEvent (event) {
            if (event.which === 8) {
                deleteSingle();
            }
        }

        window.onload = function () {
            document.onkeypress = keyboardInput;

            document.onkeydown = backspaceKeyEvent;
            for (i = 0; i < inputs.length; i++) {
                inputs[i].onclick = dataInput;
            }

            for (io = 0; io < operators.length; io++) {
                operators[io].onclick = operatorInput;
            }

            equal.onclick = displayResult;

            backspace.onclick = deleteSingle;

            clear.onclick = clearAll;
        };
    </script>
    
</body>

</html>